
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.container{
    width: 300px;
    height: 300px;
    position: relative;
}

#cricle{
    width: 100%;
    height: 100%;
    border-radius: 500% 500% 500% 500%;
    border: 5px solid yellow;
    position: relative;
    overflow: hidden;
}

#cricle::after{
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    bottom: 100%;
    top: 200%;

    background:violet;
    background-position: 500% 50%;
    border-radius: 50% / 80% 80% 80% 80%;

    animation: move 10s ease-in infinite;
    animation-delay: .5s;
}


@keyframes move {
    0%, 100%{
        top : 50%;
    }
    50%{
        top: -50%;
        transform: rotate(70deg);
    }
}
</style>
</head>
<body>
    <div class="container">
        <div id="cricle"></div>       
      </div>
</body>
</html>